VITE_SUPABASE_URL=https://lmjemvcmkzhrokhsgzdf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtamVtdmNta3pocm9raHNnemRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNDk1NTEsImV4cCI6MjA0NjcyNTU1MX0.WFi2Ub8n6c7lahqQ8FZ9gX858NScWNUj37s3LXvdlUk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWJ1enphcmQtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA

